{
  "name": "freemmagym",
  "version": "1.0.0",
  "description": "freelance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"lite-server"
  },
  "keywords": [
    "freemma"
  ],
  "author": "jason bryant]",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.4.0"
  }
}
